# =============================================================================
# Provides a mesh of computer resources to the user who pwns the box.
# initially, mesh disk.
# =============================================================================

include:
  - mesh.disk # Provide access to mesh disks as a unified resource.
#  - mesh.networking # Dl with each source, aggregate later. This can make a mess of NQC on hdd side. =)
#  - mesh.cpu # Homomorphic encrypt would be nice to have for this.


